/* ============================= */
/* Base Styles */
/* ============================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vazirmatn', sans-serif;
  background: #0f0f1a;
  color: #fff;
  direction: rtl;
}

/* ============================= */
/* Layout */
/* ============================= */

.admin-app {
  display: flex;
  min-height: 100vh;
}

.admin-main {
  flex: 1;
  padding: 24px;
  margin-right: 260px;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .admin-main {
    margin-right: 0;
    padding: 16px;
  }
}

/* ============================= */
/* Sidebar */
/* ============================= */

.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #1a1a2e 0%, #16162a 100%);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .sidebar {
    right: auto;
    left: 0;
    border-left: none;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
  }

  
.sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
  }
  
  .sidebar-overlay.show {
    display: block;
  }
  
  .menu-toggle {
    display: flex !important;
  }
}

.menu-toggle {
  display: none;
  position: fixed;
  top: 16px;
  left: 16px;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(99, 102, 241, 0.9);
  border: none;
  color: white;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 98;
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sidebar-logo span {
  font-size: 32px;
}

.sidebar-logo h2 {
  font-size: 18px;
  font-weight: 600;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 12px;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 20px;
  width: fit-content;
}

.connection-status.connected {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.connection-status.disconnected {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}

.sidebar-nav {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-family: inherit;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  text-align: right;
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

.nav-item.active {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: #fff;
}

.nav-badge {
  margin-right: auto;
  background: #ef4444;
  color: #fff;
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 10px;
  font-weight: 600;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-item.logout {
  color: #ef4444;
}

.nav-item.logout:hover {
  background: rgba(239, 68, 68, 0.1);
}

/* ============================= */
/* Login Page */
/* ============================= */

.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 100%);
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  padding: 40px;
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo {
  font-size: 48px;
  margin-bottom: 16px;
}

.login-header h1 {
  font-size: 24px;
  margin-bottom: 8px;
}

.login-header p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-error {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.15);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 12px;
  color: #f87171;
  font-size: 14px;
}

.input-group {
  position: relative;
}

.input-group .input-icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.4);
}

.input-group input {
  width: 100%;
  padding: 16px 48px 16px 16px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  outline: none;
  transition: all 0.2s;
}

.input-group input:focus {
  border-color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
}

.input-group input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border: none;
  border-radius: 12px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}

.login-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ============================= */
/* Page Header */
/* ============================= */

.page-header {
  margin-bottom: 32px;
}

.page-header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
}

.page-header p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

/* ============================= */
/* Dashboard Stats */
/* ============================= */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-icon.blue { background: rgba(99, 102, 241, 0.15); color: #6366f1; }
.stat-icon.green { background: rgba(34, 197, 94, 0.15); color: #22c55e; }
.stat-icon.orange { background: rgba(249, 115, 22, 0.15); color: #f97316; }
.stat-icon.purple { background: rgba(168, 85, 247, 0.15); color: #a855f7; }

.stat-info h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-info p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

/* ============================= */
/* Conversations List */
/* ============================= */

.dashboard-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 24px;
}

.section-header {
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.conversations-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.conversation-item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.conversation-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.conversation-avatar, .user-avatar, .chat-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  flex-shrink: 0;
}

.conversation-info {
  flex: 1;
  min-width: 0;
}

.conversation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

.conversation-header h4 {
  font-size: 15px;
  font-weight: 600;
}

.conversation-time, .time {
  color: rgba(255, 255, 255, 0.4);
  font-size: 12px;
}

.conversation-preview, .last-message {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unread-badge {
  background: #ef4444;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 10px;
  border-radius: 12px;
}

.empty-state {
  text-align: center;
  padding: 48px 24px;
  color: rgba(255, 255, 255, 0.4);
}

.empty-state svg {
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state h3 {
  font-size: 18px;
  margin-bottom: 8px;
}

/* ============================= */
/* Conversations Page */
/* ============================= */

.filters-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: 250px;
  position: relative;
}

.search-box svg {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.4);
}

.search-box input {
  width: 100%;
  padding: 14px 48px 14px 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  outline: none;
}

.search-box input:focus {
  border-color: #6366f1;
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-btn {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.filter-btn.active {
  background: #6366f1;
  border-color: #6366f1;
  color: #fff;
}

.conversations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
}

.conversation-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.conversation-card:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.15);
}

.conversation-card.has-unread {
  border-color: rgba(99, 102, 241, 0.5);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 16px;
}

.user-info h4 {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 4px;
}

.user-email {
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

.card-body {
  margin-bottom: 16px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
}

.status-badge.open {
  color: #22c55e;
  background: rgba(34, 197, 94, 0.1);
}

.status-badge.closed {
  color: rgba(255, 255, 255, 0.4);
}

.status-icon.open { color: #22c55e; }
.status-icon.closed { color: rgba(255, 255, 255, 0.4); }
.status-icon.pending { color: #f97316; }

/* ============================= */
/* Chat View */
/* ============================= */

.chat-view {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 48px);
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  overflow: hidden;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: rgba(255, 255, 255, 0.03);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.back-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 14px;
  flex: 1;
}

.chat-user-details h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 4px;
}

.chat-user-details span {
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

/* Messages */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  max-width: 70%;
  padding: 14px 18px;
  border-radius: 18px;
  position: relative;
}

.message.user {
  align-self: flex-start;
  background: rgba(255, 255, 255, 0.08);
  border-bottom-right-radius: 6px;
}

.message.admin {
  align-self: flex-end;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border-bottom-left-radius: 6px;
  cursor: pointer;
}

.message-text {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 8px;
  word-break: break-word;
}

.message-image {
  max-width: 100%;
  border-radius: 12px;
  cursor: pointer;
  margin-bottom: 8px;
}

.message-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.edited-label {
  font-style: italic;
}

/* Audio Message */
.audio-message {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 200px;
}

.play-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  flex-shrink: 0;
}

.audio-wave {
  display: flex;
  align-items: center;
  gap: 3px;
  flex: 1;
}

.wave-bar {
  width: 4px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 2px;
}

.wave-bar:nth-child(1) { height: 12px; }
.wave-bar:nth-child(2) { height: 18px; }
.wave-bar:nth-child(3) { height: 14px; }
.wave-bar:nth-child(4) { height: 22px; }
.wave-bar:nth-child(5) { height: 16px; }
.wave-bar:nth-child(6) { height: 20px; }
.wave-bar:nth-child(7) { height: 14px; }
.wave-bar:nth-child(8) { height: 10px; }

.audio-message.playing .wave-bar {
  animation: wave 0.5s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

.audio-time {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
  min-width: 50px;
}

/* Audio Speed Button */
.audio-speed-btn {
  min-width: 40px;
  height: 28px;
  padding: 0 10px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 14px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.audio-speed-btn:hover {
  background: rgba(255, 255, 255, 0.25);
}

.audio-speed-btn:active {
  transform: scale(0.95);
}

/* Message Actions */
.message-actions {
  position: absolute;
  bottom: -40px;
  display: flex;
  gap: 8px;
  background: rgba(0, 0, 0, 0.8);
  padding: 8px;
  border-radius: 10px;
  z-index: 10;
}

.message.admin .message-actions {
  left: 0;
}

.message.user .message-actions {
  right: 0;
}

.message-actions button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  border-radius: 6px;
}

.message-actions button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.message-actions button.delete {
  color: #ef4444;
}

/* Edit Mode */
.edit-mode {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit-mode textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  resize: none;
  outline: none;
}

.edit-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.edit-actions button {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-btn {
  background: #22c55e;
  color: #fff;
}

.cancel-btn {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* Image Modal */
.image-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.image-modal img {
  max-width: 90%;
  max-height: 90vh;
  border-radius: 12px;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat Input */
.chat-input-area {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: rgba(255, 255, 255, 0.03);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}


.chat-input-area input {
  flex: 1;
  padding: 14px 18px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  outline: none;
}

.chat-input-area input:focus {
  border-color: #6366f1;
}

.attach-btn, .send-btn {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.attach-btn {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.6);
}

.attach-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.send-btn {
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: #fff;
}

.send-btn:hover:not(:disabled) {
  transform: scale(1.05);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Recording Bar */
.recording-bar {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
}

.recording-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
}

.recording-dot {
  width: 12px;
  height: 12px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.recording-time {
  font-size: 16px;
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}

.stop-btn {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  background: #ef4444;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================= */
/* Settings Page */
/* ============================= */

.settings-page {
  max-width: 600px;
}

.settings-section {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
}

.settings-section h3 {
  font-size: 16px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.setting-info svg {
  color: rgba(255, 255, 255, 0.4);
}

.setting-info h4 {
  font-size: 15px;
  margin-bottom: 4px;
}

.setting-info p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.4);
}

/* Toggle */
.toggle {
  position: relative;
  width: 52px;
  height: 28px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.slider:before {
  content: '';
  position: absolute;
  width: 22px;
  height: 22px;
  right: 3px;
  top: 3px;
  background: #fff;
  border-radius: 50%;
  transition: 0.3s;
}

.toggle input:checked + .slider {
  background: #6366f1;
}

.toggle input:checked + .slider:before {
  transform: translateX(-24px);
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 14px;
}

.info-item span:first-child {
  color: rgba(255, 255, 255, 0.5);
}

/* ============================= */
/* Loading & Spinner */
/* ============================= */

.page-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.spinner, .spinner-large {
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.spinner {
  width: 24px;
  height: 24px;
}

.spinner-large {
  width: 48px;
  height: 48px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Message Status Ticks */
.msg-status {
  margin-right: 6px;
  display: inline-flex;
  align-items: center;
}

.msg-status.sending {
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
}

.msg-status.sent {
  color: rgba(255, 255, 255, 0.5);
}

.msg-status.delivered {
  color: rgba(255, 255, 255, 0.6);
}

.msg-status.read {
  color: #34b7f1;
}


/* Reply Preview in Message */
.reply-preview {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  padding: 8px 10px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  cursor: pointer;
}

.reply-preview .reply-line {
  width: 3px;
  background: linear-gradient(to bottom, #6366f1, #8b5cf6);
  border-radius: 2px;
}

.reply-preview .reply-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow: hidden;
}

.reply-preview .reply-sender {
  font-size: 11px;
  font-weight: 600;
  color: #8b5cf6;
}

.reply-preview .reply-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Reply Bar above Input */
.reply-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background: rgba(99, 102, 241, 0.1);
  border-bottom: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px 12px 0 0;
  margin-bottom: -1px;
}

.reply-bar-content {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #8b5cf6;
}

.reply-bar-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.reply-bar-sender {
  font-size: 12px;
  font-weight: 600;
  color: #8b5cf6;
}

.reply-bar-message {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
}

.reply-bar-close {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  transition: all 0.2s;
}

.reply-bar-close:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}

.chat-input-area .input-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 24px;
  width: 100%;
}

.chat-input-area .input-row input {
  flex: 1;
  min-width: 0;
}


/* Reply Preview Clickable */
.reply-preview.clickable {
  cursor: pointer;
  transition: all 0.2s;
}

.reply-preview.clickable:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Highlighted Message Animation - 3 pulses */
.message.highlighted {
  animation: highlightPulse 2s ease-out;
}

@keyframes highlightPulse {
  0% {
    background: rgba(99, 102, 241, 0.5);
    transform: scale(1.03);
  }
  15% {
    background: rgba(99, 102, 241, 0.15);
    transform: scale(1);
  }
  30% {
    background: rgba(99, 102, 241, 0.5);
    transform: scale(1.03);
  }
  45% {
    background: rgba(99, 102, 241, 0.15);
    transform: scale(1);
  }
  60% {
    background: rgba(99, 102, 241, 0.5);
    transform: scale(1.03);
  }
  100% {
    background: transparent;
    transform: scale(1);
  }
}

/* Scroll to Bottom Button */
.scroll-to-bottom-btn {
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(30, 30, 40, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  animation: fadeInUp 0.3s ease;
}

.scroll-to-bottom-btn:hover {
  background: rgba(99, 102, 241, 0.8);
  transform: translateX(-50%) scale(1.1);
}

.scroll-to-bottom-btn:active {
  transform: translateX(-50%) scale(0.95);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* ============================= */
/* Video Message Styles */
/* ============================= */

.video-message-container {
  position: relative;
  max-width: 280px;
  border-radius: 12px;
  overflow: hidden;
}

.video-thumbnail {
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
}

.message-video-preview {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  display: block;
}

.video-play-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  transition: background 0.3s ease;
}

.video-thumbnail:hover .video-play-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.video-play-overlay svg {
  filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.4));
}

/* Video Uploading State */
.video-uploading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  gap: 12px;
}

.video-uploading .spinning {
  animation: spin 1s linear infinite;
  color: #6366f1;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.upload-progress-bar {
  width: 150px;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
}

.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 2px;
  transition: width 0.3s ease;
}

.upload-progress-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

/* Cancel Upload Button */
.cancel-upload-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  margin-top: 8px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
  border-radius: 8px;
  color: #ef4444;
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancel-upload-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.6);
}

.cancel-upload-btn:active {
  transform: scale(0.95);
}

/* Video Modal */
.video-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease;
}

.modal-video {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 12px;
  outline: none;
}

/* Attach Menu */
.attach-menu-container {
  position: relative;
}

.attach-menu {
  position: absolute;
  bottom: 100%;
  right: 0;
  margin-bottom: 10px;
  background: rgba(30, 30, 40, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 140px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  animation: slideUp 0.2s ease;
  z-index: 100;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.attach-menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 14px;
  font-family: inherit;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.attach-menu-item:hover {
  background: rgba(99, 102, 241, 0.2);
}

.attach-menu-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.attach-menu-item svg {
  color: #6366f1;
}

.sidebar-close {
  display: none;
  position: absolute;
  top: 20px;
  left: 20px;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar-close {
    display: flex;
  }
}

.attach-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

/* ============================= */
/* Channel Manager Styles */
/* ============================= */

.channel-manager {
  padding: 0;
}

.channel-manager .page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.channel-manager .page-header h1 {
  font-size: 24px;
  font-weight: 700;
}

.channel-manager .create-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Vazirmatn', sans-serif;
}

.channel-manager .create-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
}

.channel-manager .stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .channel-manager .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .channel-manager .stats-grid {
    grid-template-columns: 1fr;
  }
}

.channel-manager .stat-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.channel-manager .stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.channel-manager .stat-icon.purple {
  background: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

.channel-manager .stat-icon.blue {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.channel-manager .stat-icon.red {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.channel-manager .stat-icon.green {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.channel-manager .stat-info {
  display: flex;
  flex-direction: column;
}

.channel-manager .stat-value {
  font-size: 24px;
  font-weight: 700;
}

.channel-manager .stat-label {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.channel-manager .refresh-btn-admin {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 20px;
  font-family: 'Vazirmatn', sans-serif;
  transition: all 0.2s;
}

.channel-manager .refresh-btn-admin:hover {
  background: rgba(255, 255, 255, 0.1);
}

.channel-manager .posts-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.channel-manager .post-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 20px;
  position: relative;
}

.channel-manager .post-card.pinned {
  border-color: rgba(99, 102, 241, 0.5);
  background: rgba(99, 102, 241, 0.1);
}

.channel-manager .pin-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #6366f1;
  font-size: 12px;
  margin-bottom: 12px;
}

.channel-manager .post-content {
  margin-bottom: 16px;
}

.channel-manager .post-text {
  font-size: 15px;
  line-height: 1.8;
  white-space: pre-wrap;
  word-wrap: break-word;
  margin: 0;
}

.channel-manager .post-media {
  margin-top: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.channel-manager .post-media img,
.channel-manager .post-media video {
  max-width: 100%;
  max-height: 300px;
  border-radius: 12px;
}

.channel-manager .post-media.audio {
  background: rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius: 12px;
}

.channel-manager .post-media audio {
  width: 100%;
}

.channel-manager .post-meta {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 12px;
}

.channel-manager .post-date {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
}

.channel-manager .edited-badge {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
}

.channel-manager .post-stats {
  display: flex;
  gap: 16px;
  margin-right: auto;
}

.channel-manager .post-stats span {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.channel-manager .post-actions {
  display: flex;
  gap: 8px;
}

.channel-manager .action-btn {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.channel-manager .action-btn.pin {
  background: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

.channel-manager .action-btn.edit {
  background: rgba(59, 130, 246, 0.2);
  color: #3b82f6;
}

.channel-manager .action-btn.delete {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.channel-manager .action-btn:hover {
  transform: scale(1.1);
}

.channel-manager .empty-state {
  text-align: center;
  padding: 60px 20px;
}

.channel-manager .empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  display: block;
}

.channel-manager .empty-state p {
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 20px;
}

.channel-manager .load-more-btn {
  width: 100%;
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
  transition: all 0.2s;
}

.channel-manager .load-more-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.channel-manager .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  gap: 16px;
}

.channel-manager .loading-container p {
  color: rgba(255, 255, 255, 0.5);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background: #1a1a2e;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-content.delete-modal {
  max-width: 400px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.modal-header .close-btn {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  padding: 4px;
}

.modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.modal-body .post-textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  color: white;
  font-size: 15px;
  font-family: 'Vazirmatn', sans-serif;
  resize: vertical;
  min-height: 120px;
}

.modal-body .post-textarea:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.5);
}

.modal-body .post-textarea::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.modal-body .media-preview {
  position: relative;
  margin-top: 16px;
  border-radius: 12px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.3);
}

.modal-body .media-preview img,
.modal-body .media-preview video {
  max-width: 100%;
  max-height: 300px;
  display: block;
}

.modal-body .audio-preview {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-body .audio-preview audio {
  width: 100%;
}

.modal-body .audio-preview span {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

.modal-body .remove-media-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-body .upload-progress {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
}

.modal-body .progress-bar {
  flex: 1;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.modal-body .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #6366f1, #8b5cf6);
  border-radius: 4px;
  transition: width 0.3s;
}

.modal-body .recording-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding: 16px;
  background: rgba(239, 68, 68, 0.1);
  border-radius: 12px;
}

.modal-body .recording-dot {
  width: 12px;
  height: 12px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.modal-body .media-buttons {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.modal-body .media-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
  transition: all 0.2s;
}

.modal-body .media-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(99, 102, 241, 0.5);
}

.modal-body .stop-recording-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.5);
  border-radius: 12px;
  color: #ef4444;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
}

.modal-body .warning-text {
  color: #ef4444;
  font-size: 14px;
  margin-top: 8px;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer .cancel-btn {
  flex: 1;
  padding: 14px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
}

.modal-footer .submit-btn {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
  background: linear-gradient(135deg, #6366f1, #8b5cf6);
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
}

.modal-footer .submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.modal-footer .delete-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px;
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.5);
  border-radius: 12px;
  color: #ef4444;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Vazirmatn', sans-serif;
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}